/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Equipo
 */
public class dlg_Menu extends javax.swing.JDialog {

    /**
     * Creates new form Menu
     */
    public dlg_Menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMenuAut = new javax.swing.JButton();
        btnMenuEst = new javax.swing.JButton();
        btnMenuLib = new javax.swing.JButton();
        btnMenuDev = new javax.swing.JButton();
        btnMenuCerrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnMenuAut1 = new javax.swing.JButton();
        btnMenuAut2 = new javax.swing.JButton();
        btnMostrar1 = new javax.swing.JButton();
        btnMenuLib2 = new javax.swing.JButton();
        btnMenuPres = new javax.swing.JButton();
        btnMenuPres1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        btnMenuAut.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuAut.setText("Editoria");
        btnMenuAut.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        btnMenuAut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuAutActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuAut);
        btnMenuAut.setBounds(110, 320, 110, 30);

        btnMenuEst.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuEst.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/estudiantes.png"))); // NOI18N
        btnMenuEst.setText("Estudiantes");
        btnMenuEst.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        getContentPane().add(btnMenuEst);
        btnMenuEst.setBounds(40, 70, 260, 30);

        btnMenuLib.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuLib.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/libros (1).png"))); // NOI18N
        btnMenuLib.setText("Libros");
        btnMenuLib.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 0, 255)));
        btnMenuLib.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuLibActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuLib);
        btnMenuLib.setBounds(40, 240, 260, 30);

        btnMenuDev.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuDev.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/libro (2).png"))); // NOI18N
        btnMenuDev.setText("Personal");
        btnMenuDev.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 0, 255)));
        getContentPane().add(btnMenuDev);
        btnMenuDev.setBounds(40, 160, 260, 30);

        btnMenuCerrar.setBackground(new java.awt.Color(204, 204, 255));
        btnMenuCerrar.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/boton.png"))); // NOI18N
        btnMenuCerrar.setText("Cerrar");
        btnMenuCerrar.setBorder(new javax.swing.border.MatteBorder(null));
        getContentPane().add(btnMenuCerrar);
        btnMenuCerrar.setBounds(260, 510, 75, 20);

        jPanel1.setBackground(new java.awt.Color(153, 102, 255));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/biblioteca.png"))); // NOI18N
        jLabel1.setText("MENU ");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(70, 10, 130, 50);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 340, 60);

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 550, 340, 40);

        btnMenuAut1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuAut1.setText("Autores");
        btnMenuAut1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        getContentPane().add(btnMenuAut1);
        btnMenuAut1.setBounds(110, 360, 110, 30);

        btnMenuAut2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuAut2.setText("Categoria");
        btnMenuAut2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        btnMenuAut2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuAut2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuAut2);
        btnMenuAut2.setBounds(110, 280, 110, 30);

        btnMostrar1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMostrar1.setText("Puesto");
        btnMostrar1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 0, 255)));
        getContentPane().add(btnMostrar1);
        btnMostrar1.setBounds(120, 200, 110, 30);

        btnMenuLib2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuLib2.setText("Carrera");
        btnMenuLib2.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 0, 255)));
        btnMenuLib2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuLib2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuLib2);
        btnMenuLib2.setBounds(110, 110, 110, 30);

        btnMenuPres.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuPres.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/costo-de-educacion.png"))); // NOI18N
        btnMenuPres.setText("Devoluciones");
        btnMenuPres.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        btnMenuPres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuPresActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuPres);
        btnMenuPres.setBounds(50, 470, 220, 26);

        btnMenuPres1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnMenuPres1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/costo-de-educacion.png"))); // NOI18N
        btnMenuPres1.setText("Prestamos");
        btnMenuPres1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 255)));
        btnMenuPres1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuPres1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnMenuPres1);
        btnMenuPres1.setBounds(50, 430, 220, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuPresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuPresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuPresActionPerformed

    private void btnMenuAutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuAutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuAutActionPerformed

    private void btnMenuAut2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuAut2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuAut2ActionPerformed

    private void btnMenuLibActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuLibActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuLibActionPerformed

    private void btnMenuLib2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuLib2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuLib2ActionPerformed

    private void btnMenuPres1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuPres1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMenuPres1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlg_Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlg_Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlg_Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlg_Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnMenuAut;
    public javax.swing.JButton btnMenuAut1;
    public javax.swing.JButton btnMenuAut2;
    public javax.swing.JButton btnMenuCerrar;
    public javax.swing.JButton btnMenuDev;
    public javax.swing.JButton btnMenuEst;
    public javax.swing.JButton btnMenuLib;
    public javax.swing.JButton btnMenuLib2;
    public javax.swing.JButton btnMenuPres;
    public javax.swing.JButton btnMenuPres1;
    public javax.swing.JButton btnMostrar1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
