package Vista;

import Modelo.Categorias;
import Modelo.dbCategorias;
import javax.swing.JOptionPane;

/**
 *
 * @author bmfil
 */
public class dlg_Categorias extends javax.swing.JDialog {

    /**
     * Creates new form Insertar_libros
     */
    public dlg_Categorias() {
        initComponents();
    }
    
    public dlg_Categorias(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.resize(425, 500);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDescripcion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnCancelarLi = new javax.swing.JButton();
        btnVolverALi = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        btnAgregarLi1 = new javax.swing.JButton();
        btnBuscarli = new javax.swing.JButton();
        btnLimpiarli = new javax.swing.JButton();
        btnNuevoli = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        txtCodigo = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(160, 160, 170, 20);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel6.setText("Descripción");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 160, 170, 22);

        btnCancelarLi.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnCancelarLi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/prohibicion.png"))); // NOI18N
        btnCancelarLi.setText("Cancelar");
        btnCancelarLi.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnCancelarLi.setEnabled(false);
        btnCancelarLi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarLiActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelarLi);
        btnCancelarLi.setBounds(150, 260, 90, 30);

        btnVolverALi.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnVolverALi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/girar-a-la-izquierda.png"))); // NOI18N
        btnVolverALi.setText("Volver");
        btnVolverALi.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnVolverALi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverALiActionPerformed(evt);
            }
        });
        getContentPane().add(btnVolverALi);
        btnVolverALi.setBounds(260, 260, 90, 30);

        jPanel1.setBackground(new java.awt.Color(255, 255, 51));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setText("       ¬¬¬ Categorías¬¬¬");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(50, 10, 264, 32);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 400, 50);

        jPanel2.setBackground(new java.awt.Color(255, 255, 102));

        jPanel4.setBackground(new java.awt.Color(255, 255, 102));
        jPanel2.add(jPanel4);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(350, 50, 30, 490);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel10.setText("Codigo");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(30, 70, 110, 20);

        btnAgregarLi1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnAgregarLi1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/libro (1).png"))); // NOI18N
        btnAgregarLi1.setText("Agregar");
        btnAgregarLi1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnAgregarLi1.setEnabled(false);
        btnAgregarLi1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarLi1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgregarLi1);
        btnAgregarLi1.setBounds(260, 110, 80, 30);

        btnBuscarli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnBuscarli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/busqueda.png"))); // NOI18N
        btnBuscarli.setText("Buscar");
        btnBuscarli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnBuscarli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarliActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscarli);
        btnBuscarli.setBounds(150, 90, 85, 30);

        btnLimpiarli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnLimpiarli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/escoba.png"))); // NOI18N
        btnLimpiarli.setText("limpiar");
        btnLimpiarli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnLimpiarli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarliActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiarli);
        btnLimpiarli.setBounds(40, 260, 90, 27);

        btnNuevoli.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnNuevoli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/agregar.png"))); // NOI18N
        btnNuevoli.setText("Nuevo");
        btnNuevoli.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(102, 0, 102)));
        btnNuevoli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoliActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevoli);
        btnNuevoli.setBounds(260, 70, 80, 27);

        jPanel3.setBackground(new java.awt.Color(255, 255, 102));
        getContentPane().add(jPanel3);
        jPanel3.setBounds(0, 50, 30, 490);

        jPanel5.setBackground(new java.awt.Color(255, 255, 102));
        getContentPane().add(jPanel5);
        jPanel5.setBounds(20, 390, 330, 150);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(30, 90, 112, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoliActionPerformed
        // TODO add your handling code here:
        this.txtCodigo.setEnabled(true);
        this.txtDescripcion.setEnabled(true);

        this.btnAgregarLi1.setEnabled(true);
        this.btnCancelarLi.setEnabled(true);
        isActualizar=false;
    }//GEN-LAST:event_btnNuevoliActionPerformed

    private void btnAgregarLi1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarLi1ActionPerformed
        // TODO add your handling code here:
        dbCategorias db = new dbCategorias();
        
        if( this.txtCodigo.getText().matches("")
            || this.txtDescripcion.getText().matches("")){

            JOptionPane.showMessageDialog(this,
                "Faltó capturar información");
        }
        else{
            //Agregar los datos al objeto
            cate.setCodigo(Integer.parseInt(this.txtCodigo.getText()));
            cate.setDescripcion(this.txtDescripcion.getText());
            
            if(isActualizar==false){
            
             if(db.isExiste(cate.getCodigo(),0)){
                
                    isActualizar = true;
                }
                
                if(isActualizar==false){
                if(!db.isExiste(cate.getCodigo(), 0)){
                    
                    db.insertar(cate);
                    
                    JOptionPane.showMessageDialog(this, "Se agregó con exito");
                }else
                  {
                JOptionPane.showMessageDialog(this, "Ese número ya existe");
            }
                }
                else {
                db.actualizar(cate);
                
                JOptionPane.showMessageDialog(this, "Se actualizó con exito");
                
                }
            }
        }
    }//GEN-LAST:event_btnAgregarLi1ActionPerformed

    private void btnBuscarliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarliActionPerformed
        // TODO add your handling code here:
        if(this.txtCodigo.equals("")){
        JOptionPane.showMessageDialog(this, 
                "Faltó capturar información");
        this.txtCodigo.requestFocus(); 
        } else {
        
            dbCategorias db = new dbCategorias();
            Categorias categorias = new Categorias();
            int codigo= Integer.parseInt(this.txtCodigo.getText());
            categorias = db.buscar(codigo);
            
            if (categorias.getId()>0) {
            
                this.txtDescripcion.setText(categorias.getDescripcion());
                
            }
            
            else {
            
            JOptionPane.showMessageDialog(this, "No existe el código "+this.txtCodigo.getText());
            
            }
        }
    
    }//GEN-LAST:event_btnBuscarliActionPerformed

    private void btnLimpiarliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarliActionPerformed
        // TODO add your handling code here:
                this.limpiar();
    }//GEN-LAST:event_btnLimpiarliActionPerformed

    private void btnCancelarLiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarLiActionPerformed
        // TODO add your handling code here:
         this.limpiar();
         this.deshabilitar();
    }
        public void limpiar(){
            this.txtDescripcion.setText("");
            this.txtCodigo.setText("");
            
        }
        
        public void deshabilitar(){
        this.txtCodigo.setEnabled(false);
        this.txtDescripcion.setEnabled(false);
        
        this.btnAgregarLi1.setEnabled(false);
        
    }//GEN-LAST:event_btnCancelarLiActionPerformed

    private void btnVolverALiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverALiActionPerformed
        // TODO add your handling code here:
         int res = JOptionPane.showConfirmDialog(this,"Deseas Salir","Recibo",
            JOptionPane.YES_NO_OPTION);

        if(res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnVolverALiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlg_Categorias dialog = new dlg_Categorias(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
   
 });
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlg_Categorias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAgregarLi1;
    public javax.swing.JButton btnBuscarli;
    public javax.swing.JButton btnCancelarLi;
    public javax.swing.JButton btnLimpiarli;
    public javax.swing.JButton btnNuevoli;
    public javax.swing.JButton btnVolverALi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtDescripcion;
    // End of variables declaration//GEN-END:variables
 private Categorias cate = new Categorias();
    private Boolean isActualizar = false; //Falso actualiza verdadero Inserta un nuevo registro ;
}
